{
  // "layer": "top", // Waybar at top layer

  // "position": "bottom", // Waybar position (top|bottom|left|right)

  "height": 47, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width

  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules

  // Load Modules
  "include": ["~/.config/waybar/modules.json"],
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "hyprland/language",
    "custom/playerctl",
    "pulseaudio",
    "clock",
    "tray",
    "custom/exit",
  ],
}
