confirm_os_window_close 0
cursor #cccccc
cursor_text_color #111111
cursor_shape underline
cursor_shape_unfocused block

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

background_opacity 0.5
